<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <com.roundarch.mobilematrix.MatrixView android:id="@+id/mat0" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        />
    <View 
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        />
    <com.roundarch.mobilematrix.PartitionGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/pg_ml"
        >
        <com.roundarch.mobilematrix.MatrixView android:id="@+id/ml_tl"
            android:tag="TL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            />
        <View android:id="@+id/ml_hsepbig"
            android:layout_width="0dip"
            android:layout_height="2dip"
            android:background="#FF909090"
            android:layout_below="@id/ml_tl"
            android:tag="HSEP"
            />
        <View android:id="@+id/ml_vsepbig"
            android:layout_height="0dip"
            android:layout_width="2dip"
            android:background="#FF909090"
            android:layout_toRightOf="@id/ml_tl"
            android:tag="VSEP"
            />
        <com.roundarch.mobilematrix.MatrixView android:id="@+id/ml_tr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="TR"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/ml_vsepbig"
            android:layout_above="@id/ml_hsepbig"
            />
        <com.roundarch.mobilematrix.MatrixView android:id="@+id/ml_bl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="BL"
            android:layout_below="@id/ml_hsepbig"
            android:layout_toLeftOf="@id/ml_vsepbig"
            android:layout_alignParentLeft="true"
            />
        <com.roundarch.mobilematrix.MatrixView android:id="@+id/ml_br"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="BR"
            android:layout_below="@id/ml_hsepbig"
            android:layout_toRightOf="@id/ml_vsepbig"
            />
    </com.roundarch.mobilematrix.PartitionGroup>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        />
    <com.roundarch.mobilematrix.PartitionGroup 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/pg_mu"
        >
        <com.roundarch.mobilematrix.MatrixView android:id="@+id/mu_tl"
            android:tag="TL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            />
        <View android:id="@+id/mu_hsepbig"
            android:layout_width="0dip"
            android:layout_height="2dip"
            android:background="#FF909090"
            android:layout_below="@id/mu_tl"
            android:tag="HSEP"
            />
        <View android:id="@+id/mu_vsepbig"
            android:layout_height="0dip"
            android:layout_width="2dip"
            android:background="#FF909090"
            android:layout_toRightOf="@id/mu_tl"
            android:tag="VSEP"
            />
        <com.roundarch.mobilematrix.MatrixView android:id="@+id/mu_tr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="TR"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/mu_vsepbig"
            android:layout_above="@id/mu_hsepbig"
            />
        <com.roundarch.mobilematrix.MatrixView android:id="@+id/mu_bl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="BL"
            android:layout_below="@id/mu_hsepbig"
            android:layout_toLeftOf="@id/mu_vsepbig"
            android:layout_alignParentLeft="true"
            />
        <com.roundarch.mobilematrix.MatrixView android:id="@+id/mu_br"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="BR"
            android:layout_below="@id/mu_hsepbig"
            android:layout_toRightOf="@id/mu_vsepbig"
            />
    </com.roundarch.mobilematrix.PartitionGroup>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        />
    <com.roundarch.mobilematrix.PartitionGroup 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/pg_mp"
        >
        <com.roundarch.mobilematrix.MatrixView android:id="@+id/mp_tl"
            android:tag="TL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            />
        <View android:id="@+id/mp_hsepbig"
            android:layout_width="0dip"
            android:layout_height="2dip"
            android:background="#FF909090"
            android:layout_below="@id/mp_tl"
            android:tag="HSEP"
            />
        <View android:id="@+id/mp_vsepbig"
            android:layout_height="0dip"
            android:layout_width="2dip"
            android:background="#FF909090"
            android:layout_toRightOf="@id/mp_tl"
            android:tag="VSEP"
            />
        <com.roundarch.mobilematrix.MatrixView android:id="@+id/mp_tr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="TR"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/mp_vsepbig"
            android:layout_above="@id/mp_hsepbig"
            />
        <com.roundarch.mobilematrix.MatrixView android:id="@+id/mp_bl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="BL"
            android:layout_below="@id/mp_hsepbig"
            android:layout_toLeftOf="@id/mp_vsepbig"
            android:layout_alignParentLeft="true"
            />
        <com.roundarch.mobilematrix.MatrixView android:id="@+id/mp_br"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="BR"
            android:layout_below="@id/mp_hsepbig"
            android:layout_toRightOf="@id/mp_vsepbig"
            />
    </com.roundarch.mobilematrix.PartitionGroup>
</LinearLayout>
